#!/bin/bash

NAME="vsegost-web"
SERVICE_NAME="${NAME}.service"
EXE_NAME="${NAME}.exe"
SH_NAME="${NAME}.sh"
SERVISE_DIR="/usr/lib/systemd/system"
BIN_DIR="/usr/local/bin"


cp -f screen-as-service.sh ${BIN_DIR}
chmod +x ${BIN_DIR}/screen-as-service.sh

# Создаем каталог сборки
mkdir -p ./build
# Перехдим в него
cd ./build
# Собираем

cp -f ${EXE_NAME} ${BIN_DIR}
chmod +x ${BIN_DIR}/${EXE_NAME}

cp -f ${EXE_NAME} ${BIN_DIR}
chmod +x ${BIN_DIR}/${SH_NAME}

cp -f ${SERVICE_NAME} ${SERVISE_DIR}



#systemctl daemon-reload

#journalctl -u vsegost-web -f
#reset-failed
