#!/bin/bash

NAME="vsegost-web"
SERVICE_NAME="${NAME}.service"
EXE_NAME="${NAME}.exe"
SH_NAME="${NAME}.sh"
SERVISE_DIR="/usr/lib/systemd/system"
BIN_DIR="/usr/local/bin"

# Создаем каталог сборки
mkdir -p ./build
# Перехдим в него
cd ./build
# Собираем

sudo cp -f ${EXE_NAME} ${BIN_DIR}
chmod +x ${BIN_DIR}/${EXE_NAME}

sudo cp -f ${EXE_NAME} ${BIN_DIR}
chmod +x ${BIN_DIR}/${SH_NAME}

sudo cp -f ${SERVICE_NAME} $SERVISE_DIR$


#systemctl daemon-reload

#journalctl -u vsegost-web -f
#reset-failed
